# animaplay-back

./: .editorconfig  .env  .gitignore  .sequelizerc  AnimaPlayBack.csproj  AnimaPlayBack.sln  AnimaPlayBackend.csproj  AnimaPlayBackend.sln  Program.cs  README.md  SETTINGS.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  swagger_output.json
Authorization/: MinAgeRequirement.cs
Controllers/: DataBase.cs  EnrollController.cs  LoginController.cs  LogoutController.cs  ProjectsController.cs  UserControler.cs  WeatherForecastController.cs
Data/: DataContext.cs  UserContext.cs
Dto/: UserDTO.cs
Dtos/: AddressDTO.cs  AdvisorDTO.cs  AdvisorProjectDTO.cs  CourseDTO.cs  InstitutionDTO.cs  LabLiderDTO.cs  LabLiderProjectDTO.cs  LoginDTO.cs  PartnerDTO.cs  ProjectDTO.cs  StudentDTO.cs  UserDTO.cs
Entities/: Address.cs  Admin.cs  Adress.cs  Advisor.cs  AdvisorProject.cs  Course.cs  CourseInstitution.cs  CustomIdentityUser.cs  Iniciative.cs  Institution.cs  LabLider.cs  LabLiderProject.cs  Partner.cs  Project.cs  ProjectAdvisor.cs  ProjectLabLider.cs  Student.cs  User.cs  UserType.cs
Migrations/: 20220410141324_CreatingUserTable.Designer.cs  20220410141324_CreatingUserTable.cs  20220412021513_UserCreate.Designer.cs  20220412021513_UserCreate.cs  20220413221939_admin user.Designer.cs  20220413221939_admin user.cs  20220413224537_other users type.Designer.cs  20220413224537_other users type.cs  20220414001557_add custom users type.Designer.cs  20220414001557_add custom users type.cs  20220414034648_add student user type.Designer.cs  20220414034648_add student user type.cs  20220414035157_course and institution.Designer.cs  20220414035157_course and institution.cs  20220420190835_CreateAdvisor.Designer.cs  20220420190835_CreateAdvisor.cs  20220420193421_CreatePartner.Designer.cs  20220420193421_CreatePartner.cs  20220420205457_CreateAddress.Designer.cs  20220420205457_CreateAddress.cs  20220420211535_UpdatePartner.Designer.cs  20220420211535_UpdatePartner.cs  20220427200341_InitialCreate.Designer.cs  20220427200341_InitialCreate.cs  20220509174444_Initial.Designer.cs  20220509174444_Initial.cs  UserContextModelSnapshot.cs
Models/: Address.cs  Admin.cs  Advisor.cs  Iniciative.cs  LabLider.cs  Message.cs  Partner.cs  Projeto.cs  UserType.cs
Profiles/: AddressProfile.cs  AdvisorProfile.cs  CourseProfile.cs  InstitutionProfile.cs  LabLiderProfile.cs  LoginProfile.cs  PartnerProfile.cs  ProjectProfile.cs  StudentProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: EmailService.cs  EnrollService.cs  LoginService.cs  LogoutService.cs  ProjectService.cs  TokenService.cs
config/: database.js
migrations/: 20210721215009-create_table_endereco.js  20210721215010-create_table_arquivo.js  20210721215011-create_table_usuario.js  20210721215012-create_table_lider_lab.js  20210721215013-create_table_parceiro.js  20210721215014-create_table_orientador.js  20210721215015-create_table_aluno.js  20210721215016-create_table_admin.js  20210721215017-create_table_projeto.js  20210721215018-create_table_parceiro_has_projetos.js  20210721215019-create_table_orientador_has_projetos.js  20210721215020-create_table_arquivos_has_projetos.js  20210721215021-create_table_aluno_has_projetos.js  20210721215022-create_table_laboratorio.js  20210721215023-create_table_parceiro_has_laboratorio.js  20210721215024-create_table_orientador_has_laboratorio.js  20210721215054-create_table_aluno_has_laboratorio.js  20210724210613-alter_table_usuario_add_fields.js  20210724210613-alter_table_usuario_add_nome.js  20220301000000-alter_table_aluno_add_fields.js  20220301000000-alter_table_lider_lab_add_fields.js  20220301000000-alter_table_orientador_add_fields.js  (+1 more)
scripts/: createDB.js
(+60 files in other folders)
